<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>트랜지션1 - 김유민</title>
        <style>
            div{
                width: 100px;
                height: 100px;
                float: left;
                margin: 30px;
            }
            .bg-tr{
                background-color: rgb(29, 58, 0);
                transition: all ease 2s;
            }
            .bg-tr:hover {
                background-color: rgb(128, 255, 0);
            }
            .border-tr{
                background-color: orange;
                border: 3px solid black;
                transition: all linear 2s;
            }
            .border-tr:hover{
                border: 3px solid red;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="bg-tr"></div>

        <div class="border-tr"></div>
    </body>
</html>